/* General styling */
.homepage-container {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;  /* Ensure no horizontal scrolling */
}

/* Hero section styling */
.hero-section {
    position: relative;  
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-image {
    object-fit: cover;
    width: 100%;
    height: 70vh;
    object-position: 10% 25%;
}
.hero-title {
    position: absolute;
    top: 40%;  /* Adjust to position the title */
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;  /* Larger font size for prominence */
    font-weight: 600;  /* Slightly bolder text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  /* Text shadow for better readability over image */
}

.hero-subtitle {
    position: absolute;
    top: 50%;  /* Adjust to position the subtitle */
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;  /* Space below subtitle */
}

.hero-button {
    position: absolute;
    top: 60%;  
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Featured products styling */
.featured-products {
    padding: 20px;
    margin-top: 20px;  
}