/*Container should be a flex container with column direction*/
.product-list-preview {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 80%;
    margin-top: 2rem;
}

.product-list-preview-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-list-preview-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    max-width: 100%;
}

.product-list--toolbar {
    width: 60rem;
    max-width: 80%;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

/* Search Bar Styles */
.MuiOutlinedInput-input {
    font-size: 0.975rem;
    padding: 12px;
    width: 15rem;
    border-bottom: 0px;
}

.product-list--table {
    width: 60rem;
    max-width: 80%;
    margin-bottom: 5rem;
    background-color: #f2f2f2;
}

.product-list--tcontainer {
    max-width: 100%;
}

.product-list--title {
    margin-top: 5rem;
    text-align: center;
    color: #333;
}

.product-list--table th,
.product-list--table td {
    border-right: 1px solid #ddd;
    padding: 0.4rem;
    text-align: center;
    max-width: 80%;
}

.product-list--label {
    display: inline;
    cursor: pointer;
    margin-left: 0.2rem;
}

.product-list--table-sort {
    display: inline-flex;
    cursor: pointer;
    user-select: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin: 0 0.1rem 0.3rem;
}

.product-list--label:hover + .product-list--table-sort,
.product-list--table-sort:hover
,.product-list--table-sort.Mui-active {
    opacity: 1;
}

.product-list--table td {
    font-size: 1.2rem;
}

.product-list--image {
    margin: auto;
    width: 75px;
    height: 75px;
}

/*Buttons should have similar general design*/
.product-list--view,
.product-list--delete,
.product-list--add,
.product-list--edit {
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease;
}

.product-list--add {
    background-color: var(--button-add);
}

.product-list--add:hover {
    background-color: var(--button-add--hover);
}

.product-list--view {
    background-color: var(--button-view);
}

.product-list--view:hover {
    background-color: var(--button-view--hover);
}

.product-list--delete {
    background-color: var(--button-delete);
}

.product-list--delete:hover {
    background-color: var(--button-delete--hover);
}

.product-list--edit {
    background-color: var(--button-edit)

}

.product-list--edit:hover {
    background-color: var(--button-edit--hover)
}

@media screen and (max-width: 770px) {

    .product-list--view,
    .product-list--delete,
    .product-list--add,
    .product-list--edit  {
        font-size: xx-small;
        padding: 4px;
    }
    .product-list--icon {
        font-size: 0.7rem;
    }
    .product-list--table th {
        padding: 0.5rem;
        font-size: 2rem !important;
    }

    .product-list--label {
        font-size: 0.6rem;
    }

    .product-list--table td {
        font-size: 0.7rem;
    }

    .product-list--table-sort {
        font-size: 0.1rem;
    }
}


@media screen and (max-width: 540px) {

    .product-list--view,
    .product-list--delete,
    .product-list--add,
    .product-list--edit  {
        font-size: 10px;
        padding: 3px;
        margin-right: 2px;
    }

    .product-list--icon {
        font-size: 0.6rem;
    }

    .product-list--table th {
        padding: 0.5rem;
    }

    .product-list--label {
        font-size: 0.6rem;
    }

    .product-list--table td {
        font-size: 0.55rem;
    }

    .product-list--image {
        margin: auto;
        width: 50px;
        height: 50px;
    }

    .MuiOutlinedInput-input {
        font-size: 0.45rem;
        padding: 10px;
        width: 7rem;
        border-bottom: 0px;
    }
}

@media screen and (max-width: 400px) {

    .product-list--view,
    .product-list--delete,
    .product-list--add,
    .product-list--edit  {
        font-size: 10px;
        padding: 3px;
        margin-right: 2px;
    }

    .product-list--icon {
        font-size: 0.6rem;
    }

    .product-list--table th {
        padding: 0.5rem;
    }

    .product-list--label {
        font-size: 0.6rem;
    }

    .product-list--table td {
        font-size: 0.55rem;
    }

    .product-list--image {
        margin: auto;
        width: 50px;
        height: 50px;
    }

    .MuiOutlinedInput-input {
        font-size: 0.55rem;
        padding: 12px;
        width: 9rem;
        border-bottom: 0px;
    }
}