.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-size: cover;
    color: #333;
    margin-top: 2rem;
}

.product-details--image {
    border-radius: 10px;
    max-width: 65%;
    max-height: 70vh;
    margin: 1rem 0;
    cursor: pointer;
}

.product-details--button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 65%;
}

.product-details--button {
    text-decoration: none;
    padding: 8px 15px;
    margin: 5px;
    color: #fff;
}

#product-details--edit {
    background-color: var(--button-edit)

}

#product-details--edit:hover {
    background-color: var(--button-edit--hover)
}

#product-details--back {
    background-color: #6c757d
}

#product-details--back:hover {
    background-color: #5a6268
}